ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          807220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0053e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000553c 00561c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005544 005624 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005594 005674 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000055f4 0056d4 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000581c 0058fc 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005840 005920 0002f0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005da0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005c10 000134 00  WA  0   0  4
  [11] device_states     PROGBITS        20000134 005d44 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000013c 005d4c 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000190 005da0 0009ac 00  WA  0   0  8
  [14] noinit            NOBITS          20000b40 005da0 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005da0 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005de0 001490 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007270 05f8c6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 066b36 00bcd7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07280d 019839 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08c048 002cb4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08ecfc 00b823 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09a51f 0194b8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b39d8 004bd8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b85b0 000034 00      0   0  1
  [25] .last_section     PROGBITS        00005cbc 005d9c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b85e4 006c20 10     27 914  4
  [27] .strtab           STRTAB          00000000 0bf204 005e02 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c5006 00012c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00561c 0x0000553c 0x0000553c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05b30 0x05b30 RWE 0x10
  LOAD           0x005c10 0x20000000 0x00005b30 0x0018c 0x0018c RW  0x4
  LOAD           0x005d9c 0x00005cbc 0x00005cbc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
